<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/play_activity_song_title"
        style="@style/play_activity_song_title"
        tools:text="Song title" />

    <TextView
        android:id="@+id/play_activity_song_artist"
        style="@style/play_activity_artist"
        tools:text="Artist name" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="40dp">

        <ImageView
            android:id="@+id/play_pause_image_view"
            style="@style/play_pause_image_view"
            android:layout_width="200dp"
            android:layout_height="200dp" />
    </LinearLayout>


</LinearLayout>