<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/song_list_item"
    android:orientation="horizontal"
    android:padding="0dp">

    <LinearLayout
        style="@style/song_list_item"
        android:layout_width="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/song_title"
            style="@style/song_title"
            tools:text="Title" />

        <TextView
            android:id="@+id/song_artist"
            style="@style/song_artist"
            tools:text="Artist" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="16dp"
        android:text="@string/play" />

</LinearLayout>